<!DOCTYPE html>
<html>
  <head>
    <title>Predicting Student Performance using Machine Learning</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        color: #333;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #2c3e50;
      }

      p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #2980b9;
      }

      .details-container {
        text-align: left;
        margin-top: 50px;
      }

      .details {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .details p {
        color: #555;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Predicting Student Performance using Machine Learning</h1>
      <p>
        Welcome to the Predicting Student Performance using Machine Learning
        project. This project aims to predict student performance based on
        various factors such as gender, ethnicity, parental level of education,
        lunch type, test preparation course, and exam scores.
      </p>
      <p>
        We have trained a machine learning model using a dataset of student
        information and their corresponding exam scores. This model can provide
        insights into predicting a student's performance.
      </p>
      <p>
        To explore the project further, you can check out the GitHub repository
        and access the Flask API for making predictions.
      </p>
      <div class="button-container">
        <a
          href="https://github.com/skprasad117/Predicting-Student-Performance-Using-Machine-Learning"
          class="btn"
          target="_blank"
          >GitHub Repository</a
        >
        <a href="/predictdata" class="btn">Web App</a>
      </div>

      <div class="details-container">
        <h2>Details:</h2>
        <div class="details">
          <div>
            <p>NAME : Prateek Bhoge</p>
            <p>USN : 1CR20CS140</p>
          </div>

          <div>
            <p>NAME : Ronith R</p>
            <p>USN : 1CR20CS160</p>
          </div>

          <div>
            <p>NAME :Sandeep Gupta</p>
            <p>USN : 1CR20CS168</p>
          </div>
          <p>ACCREDITED WITH A GRADE BY NAAC</p>
          <p>Under the guidance of:</p>
          <p>Name Lynsha HP</p>
          <p>Designation Asst Professor</p>
          <p>Department of Computer Science & Engineering</p>
        </div>
      </div>
    </div>
  </body>
</html>
